{
    "name": "Harknology",
    "short_name": "Harknology",
    "lang": "en-US",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "rgb(243 244 246)",
    "icons": [
      {
        "src": "/logo.svg",
        "sizes": "256x256",
        "type": "image/svg+xml",
        "purpose": "any maskable"
      }
    ],
    "display_override": ["window-controls-overlay"]
  }
